####### Default Configs ########
APP_NAME='NEW_SITE_NAME'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=PROD_DOMAIN

LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_HOST = smtp.sendgrid.net
MAIL_FROM_ADDRESS = noreply@PROD_DOMAIN.com
MAIL_FROM_NAME = 'NEW_SITE_NAME'
MAIL_USERNAME = SENDGRID_PROD_USERNAME
MAIL_PASSWORD = SENDGRID_PROD_PASSWORD