####### Default Configs ########
APP_NAME='NEW_SITE_NAME Local'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://NEW_LOCAL_DOMAIN.test
APP_PROTOCOL=http

LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=laravel_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_FROM_ADDRESS =
MAIL_FROM_NAME = 'NEW_SITE_NAME Local'
MAIL_USERNAME =
MAIL_PASSWORD =