####### Default Configs ########
APP_NAME='NEW_SITE_NAME Dev'
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://DEV_SUBDOMAIN.dev.soaringtech.com

LOG_CHANNEL=stack

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_HOST = smtp.sendgrid.net
MAIL_FROM_ADDRESS = noreply@PROD_DOMAIN.com
MAIL_FROM_NAME = 'NEW_SITE_NAME Dev'
MAIL_USERNAME = soaringdevelopment
MAIL_PASSWORD = SENDGRID_DEV_PASSWORD